\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primzahlsuche}{1}}
\newlabel{sec:Primzahlensuche}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Langsam}{1}}
\newlabel{subsec:langsameSuche}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Langsame Primzahlensuche}}{1}}
\newlabel{tab: langsame Suche}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Langsame Primzahlensuche T(N)}}{1}}
\newlabel{fig:langsameSuche}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schnelle}{1}}
\newlabel{subsec:schnelleSuche}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schnelle Primzahlensuche}}{2}}
\newlabel{tab:schnelleSuche}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schnelle Primzahlensuche T(N)}}{2}}
\newlabel{fig:schnelleSuche}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sieb des Eratosthenes}{3}}
\newlabel{subsec:SiebSuche}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sieb des Eratosthenes}}{3}}
\newlabel{tab:siebSuche}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sieb des Eratosthenes T(N)}}{3}}
\newlabel{fig:siebSuche}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primzahleigenschaft feststellen}{3}}
\newlabel{subsec:PrimFeststellen}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schnelle Suche und Sieb des Eratosthenes im Vergleich T(N)}}{4}}
\newlabel{fig:vergleich}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funktion zu Feststellung der Primzahleneigenschaft}}{4}}
\newlabel{tab:Primeigenschaft}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feststellen der Primzahleneigenschaft T(N)}}{5}}
\newlabel{fig:Primeigenschaft}{{1.5}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
